<html>

<head>
<title>Spriter's Homeland</title>
</head>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000000;
	background-color: #ff9c00; /* THIS COLOR IS FOR US TO CHANGE AS THE BACKGROUND!! PLEASE ALSO CHANGE ALL INSTANCES HIGHLIGHTED BELOW AS WELL!!!!! */
	background-image: url();
	margin-left: 220px;
	margin-top: 10px;
	margin-right: 220px;
	margin-bottom: 10px;
}
.oneColFixCtrHdr #container {
	width: 780px;  
	background: #ff9c00;
	margin: 0 auto;
	border: 0px solid #000000;
	text-align: left; 
}
.oneColFixCtrHdr #header {
	background: #ff9c00; 
	padding: 0 10px 0 20px;  
}
.oneColFixCtrHdr #header h1 {
	margin: 0;
	padding: 10px 0; 
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px;
	background: #ff9c00;
}
.oneColFixCtrHdr #footer {
	padding: 0 10px;
	background:#ff9c00;
}
.oneColFixCtrHdr #footer p {
	margin: 0;
	padding: 10px 0; 
}
body,td,th {
	color: #ffffff;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
-->
</style>

<body>
<!-- Audio Playing; this file canNOT be a midi, it must be mp3 or ogg -->
<embed src="music/Gair.ogg" autostart="true" loop="true" hidden="true"> 

<!-- The header -->
<br>
<p align="center"><font size="6"><color="white">Spriter's Homeland</font></p>

<!-- The center text to describe which Nay has gone and which sprite they have edited -->
<p align="center"><font size="5">Gair</font></p>
<p align="center"><font size="4">Haw I used an NPC from FF6!</p>

<!-- The gif file that The Nay has created -->
<p align="center"><img src="pictures/Gair.gif"/></p>

<!-- Link back to the home page, please! -->
<p align="center"><a href="index.html"> <- Home </a>

</body>

</html>