<html>

<head>
<title>Spriter's Homeland</title>
</head>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #1d253b; /* THIS COLOR IS FOR US TO CHANGE AS THE BACKGROUND!! PLEASE ALSO CHANGE ALL INSTANCES HIGHLIGHTED BELOW AS WELL!!!!!
	background-image: url();
	margin-left: 220px;
	margin-top: 10px;
	margin-right: 220px;
	margin-bottom: 10px;
}
.oneColFixCtrHdr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #1d253b;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #1d253b; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #1d253b;
}
.oneColFixCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#1d253b;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
body,td,th {
	color: #ffffff;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
-->
</style>

<body>
<!-- Audio Playing; this file canNOT be a midi, it must be mp3 or ogg -->
<embed src="music/AuldLang.ogg" autostart="true" loop="true" hidden="true"> 

<!-- The header -->
<br>
<p align="center"><font size="6"><color="white">Spriter's Homeland</font></p>

<!-- The center text -->
<p align="center"><font size="5">Cipo's Intro</font></p>
<p align="center"><font size="4">Oh hello! My name is Cipo, and this is a quite nice website dedicated to sprites created by The Nays!</p>

<p align="center"><img src="pictures/Cipo.gif"/></p>

<!-- The prelude! -->
<p align="center"><font size="4">Please choose a Nay's page to visit below:</p>
<p align="center">&nbsp;</p>

<!-- The navigation bar; images of The Nays will go here -->
    <table border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td><a href="https://speedvore.github.io/spritershomeland/gair.html"><img src="pictures/Gair_button.png" alt="Gair" name="Gair" width="125" height="57" border="0" id="Gair"/></a></td>
        <td><a href="https://speedvore.github.io/spritershomeland/piko.html"><img src="pictures/Piko_button.png" alt="Piko" name="Piko" width="125" height="57" border="0" id="Piko"/></a></td>
        <td><a href="https://speedvore.github.io/spritershomeland/mikey.html"><img src="pictures/Mikey_button.png" alt="Mikey" name="Mikey" width="125" height="57" border="0" id="Mikey"/></a></td>
        <td><a href="https://speedvore.github.io/spritershomeland/grenna.html"><img src="pictures/Grenna_button.png" alt="Grenna" name="Grenna" width="125" height="57" border="0" id="Grenna"/></a></td>
        <td><a href="https://speedvore.github.io/spritershomeland/scott.html"><img src="pictures/Scott_button.png" alt="Scott" name="Scott" width="125" height="57" border="0" id="Scott"/></a></td>
		<td><a href="https://speedvore.github.io/spritershomeland/roar.html"><img src="pictures/RoaR_button.png" alt="RoaR" name="RoaR" width="125" height="57" border="0" id="RoaR"/></a></td>
		<td><a href="https://speedvore.github.io/spritershomeland/spicco.html"><img src="pictures/Spicco_button.png" alt="Spicco" name="Spicco" width="125" height="57" border="0" id="Spicco"/></a></td>
     </tr>
    </table>


</body>

</html>
